PORT = 3099
MONGO_URL = "mongodb+srv://admin1:admin1@reacttest.gtw7wrj.mongodb.net/?retryWrites=true&w=majority&appName=ReactTest"


DEV_API_KEY=aHR0cHM6Ly9hcGkubnBvaW50LmlvL2Y0YmUwZjc3MTNhNmZjZGFhYzhi
DEV_SECRET_KEY=eC1zZWNyZXQta2V5
DEV_SECRET_VALUE=Xw==